package com.mycompany.basicjava;

public class Methods_Overloading {

    //Overloading = can create multiple methods with the same name but with different parameters and input
    //Example: Customer's information
    
    // First method with << 1 >> parameter: 
    //====================================================================
    public double Sum(double A, int B) // Data type: double and integer
    {
        return A+B;
    }
    
    public int Sum(int a, int b)      // Data type: int and int
    {
        return a+b;
    }
    
    public double Sum(int a, double b)// Data type: int and double
    {
        return a+b;
    }
    //==================================================================
    public int Sum(int a, int b, int c, int d)
    {
        return a+b+c+d;
    }
    
    
    public static void main(String[] args) {
        Methods_Overloading Obj1 = new Methods_Overloading();
        
        System.out.println("Sum of 2 numbers: " + Obj1.Sum(1 , 3.0));
        
        System.out.println("Sum of 2 numbers: " + Obj1.Sum(1, 3));
        
        System.out.println("Sum of 4 numbers: " + Obj1.Sum(1, 3, 4, 2));
    }
}
